/******************************************************************************************************************************
MAIN STYLE
*******************************************************************************************************************************/
body {
  background-color: #06A1FF;
    font-family: "Lato";
    font-weight: 300;
    font-size: 16px;
    color: #555;

    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
    font-family: "Raleway";
    font-weight: 300;
    color: #333;
}

.Message{
    font-size: 40px; 
}
h4 {
	color: white;
	font-weight: 400;
}

h1 {
    font-family: 'Raleway',sans-serif;
    margin-top: 30px;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 30px;
}
h1{
	font-size: 60px;
	color: white;
}

#awxSearchButton{
    font-family: 'Raleway';
    background-color: #E84E09;
    font-size: 20px;
    margin-right: 37px;
    border: 0px;
}

input {
    font-size: 19px; 
}

.powered{
    text-align: center;
}
/******************************************************************************************************************************
HEADER
*******************************************************************************************************************************/
#header .container{
    color: #FFF;
    text-align: center;
    position: relative;
    z-index: 2;
    padding: 80px 0;
}
.output_box{
    margin: 35px 24px;
    display: inline-block;
    padding: 20px 12px 0px 12px;
    text-align: center;
    width: 130px;
    border: 4px solid rgba(255, 255, 255, .6);
}
.output_box h1{
    font-size: 48px;
    margin-top: 5px;
    margin-bottom: 0px;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: white;
}
.output_box p{ margin-top: 0px;}

.mt { 
	margin-top: 30px;
}

.centered {
    font-size: 20px;
	text-align: center;
}
